# Coindesk

./: Coindesk.sln  CreateTable.txt  README.md  docker-compose.yml
src/CoindeskApi/: CoindeskApi.csproj  CoindeskApi.http  Program.cs  appsettings.json  dockerfile
src/CoindeskApi/Controllers/: CoinDeskController.cs  CurrenciesControllers.cs
src/CoindeskApi/DTOs/: CoinDeskResponseDTO.cs  CreateCurrencyDTO.cs  CurrencyDTO.cs  UpdateCurrencyDTO.cs
src/CoindeskApi/Data/: CoinDbContext.cs  CoinDeskRepository.cs  CurrenciesRepository.cs  DbInitializer.cs  ICoinDeskRepository.cs  ICurrenciesRepository.cs
src/CoindeskApi/Data/Migrations/: 20241024062643_InitialCreate.Designer.cs  20241024062643_InitialCreate.cs  CoinDbContextModelSnapshot.cs
src/CoindeskApi/Models/: CoinDeskResponse.cs  Currency.cs  CustomCoinDeskResponse.cs
src/CoindeskApi/Properties/: launchSettings.json
src/CoindeskApi/RequestHelper/: MappingProfile.cs
src/CoindeskApi/Services/: CoinDeskService.cs  ICoinDeskService.cs
tests/CoindeskApi.UnitTests/: CoindeskApi.UnitTests.csproj  UnitTest1.cs
tests/CoindeskApi.UnitTests/Utils/: CoinDeskTests.cs  CurrencyTests.cs
